# mybatis_plus

./: README.md  pom.xml
src/main/java/com/example/mybatisplus/: MybatisplusApplication.java
src/main/java/com/example/mybatisplus/config/: PaginationConfig.java
src/main/java/com/example/mybatisplus/controller/: FocusController.java  UserController.java
src/main/java/com/example/mybatisplus/entity/: Focus.java  User.java
src/main/java/com/example/mybatisplus/mapper/: FocusMapper.java  UserMapper.java
src/main/java/com/example/mybatisplus/service/: IFocusService.java  IUserService.java
src/main/java/com/example/mybatisplus/service/impl/: FocusServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mybatisplus/util/: CodeGenerator.java  PageEntity.java
src/main/resources/: application.yml  campus.sql
src/main/resources/mapper/: FocusMapper.xml  UserMapper.xml
src/test/java/com/example/mybatisplus/: MybatisplusApplicationTests.java  SelectTest.java  deleteTest.java  insertTest.java  updateTest.java
